<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:gallery="https://atomui.net/oss-controls/gallery">

    <ControlTheme x:Key="{x:Type gallery:ShowCaseItem}"
                  TargetType="{x:Type gallery:ShowCaseItem}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type gallery:ShowCaseItem}">
                <Border x:Name="PART_RootBorder"
                        Padding="20"
                        CornerRadius="8">
                    <StackPanel Orientation="Vertical">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="0, 0, 0, 40" />
                        <atom:Separator TitlePosition="Left"
                                        FontWeight="Bold"
                                        Title="{TemplateBinding Title}" />
                        <atom:TextBlock TextWrapping="Wrap"
                                        Margin="0, 10, 0, 0"
                                        Text="{TemplateBinding Description}" />


                        <StackPanel Orientation="Horizontal" Margin="0,20,0,10" Spacing="10">
                            <TextBlock Text="Show Code:" VerticalAlignment="Center" />
                            <atom:ToggleSwitch SizeType="Small" IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}" VerticalAlignment="Center" />
                        </StackPanel>
                        <atom:TextBox
                            x:Name="PART_CodeBlock"
                            IsVisible="{TemplateBinding IsChecked}"
                            IsReadOnly="True"
                            SizeType="Small"
                            Padding="4"
                            AcceptsReturn="True"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Left"
                            BorderThickness="1"
                            CornerRadius="4"
                            BorderBrush="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorder}}"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[IsFake=False] /template/ Border#PART_RootBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorder}}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="^[IsFake=True] /template/ Border#PART_RootBorder">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="^[IsFake=True] /template/ atom|Separator">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>